<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述Vuetify 的栅格系统主要由 3 个组件实现，分别是 v-container、v-layout 和 v-flex，将 viewport 分成了 12 块，并且根据不同的设备分辨率，预设了多种属性，比如 xs、xl，给内容在不同分辨率下的显示尺寸进行便捷地设置。 栅格系统中还有一个 v-spacer 组件，用于在组件间加入”很宽的”间隔，比如我要在顶栏左侧显示标题，右侧显示按钮，中间的宽度不">
<meta name="keywords" content="Vue,Vuetify,Vuetify 系列">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuetify 系列 - 关于的栅格系统">
<meta property="og:url" content="http://erioifpud.github.io/2019/07/27/关于-Vuetify-的栅格系统/index.html">
<meta property="og:site_name" content="Erioifpud">
<meta property="og:description" content="概述Vuetify 的栅格系统主要由 3 个组件实现，分别是 v-container、v-layout 和 v-flex，将 viewport 分成了 12 块，并且根据不同的设备分辨率，预设了多种属性，比如 xs、xl，给内容在不同分辨率下的显示尺寸进行便捷地设置。 栅格系统中还有一个 v-spacer 组件，用于在组件间加入”很宽的”间隔，比如我要在顶栏左侧显示标题，右侧显示按钮，中间的宽度不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T12:37:27.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuetify 系列 - 关于的栅格系统">
<meta name="twitter:description" content="概述Vuetify 的栅格系统主要由 3 个组件实现，分别是 v-container、v-layout 和 v-flex，将 viewport 分成了 12 块，并且根据不同的设备分辨率，预设了多种属性，比如 xs、xl，给内容在不同分辨率下的显示尺寸进行便捷地设置。 栅格系统中还有一个 v-spacer 组件，用于在组件间加入”很宽的”间隔，比如我要在顶栏左侧显示标题，右侧显示按钮，中间的宽度不">






  <link rel="canonical" href="http://erioifpud.github.io/2019/07/27/关于-Vuetify-的栅格系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vuetify 系列 - 关于的栅格系统 | Erioifpud</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erioifpud</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://erioifpud.github.io/2019/07/27/关于-Vuetify-的栅格系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erioifpud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8306955?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erioifpud">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vuetify 系列 - 关于的栅格系统

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-27 23:13:57" itemprop="dateCreated datePublished" datetime="2019-07-27T23:13:57+08:00">2019-07-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-10 20:37:27" itemprop="dateModified" datetime="2019-08-10T20:37:27+08:00">2019-08-10</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/07/27/关于-Vuetify-的栅格系统/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/27/关于-Vuetify-的栅格系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Vuetify 的栅格系统主要由 3 个组件实现，分别是 <code>v-container</code>、<code>v-layout</code> 和 <code>v-flex</code>，将 viewport 分成了 12 块，并且根据不同的设备分辨率，预设了多种属性，比如 xs、xl，给内容在不同分辨率下的显示尺寸进行便捷地设置。</p>
<p>栅格系统中还有一个 <code>v-spacer</code> 组件，用于在组件间加入”很宽的”间隔，比如我要在顶栏左侧显示标题，右侧显示按钮，中间的宽度不定，这时候就可以使用 <code>v-spacer</code> 进行占位。要注意的是，<code>v-spacer</code> 必须在 flex 容器中使用才能起到占位的效果，否则他的效果会是<strong>换行</strong>。</p>
<h2 id="Viewport-Breakpoints"><a href="#Viewport-Breakpoints" class="headerlink" title="Viewport Breakpoints"></a>Viewport Breakpoints</h2><p>直译是视口断点，但我觉得应该翻译成<strong>视口别名</strong>，内容为：</p>
<table>
<thead>
<tr>
<th>设备尺寸</th>
<th>别名</th>
<th>尺寸范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>更小的设备（手机）</td>
<td>xs</td>
<td>&lt; 600px</td>
</tr>
<tr>
<td>小型设备（平板）</td>
<td>sm</td>
<td>600px 至 960px</td>
</tr>
<tr>
<td>中型设备（笔记本）</td>
<td>md</td>
<td>960px 至 1264px（1280 - 16）</td>
</tr>
<tr>
<td>大型设备（台式显示器）</td>
<td>lg</td>
<td>1264px 至 1904px（1920 - 16）</td>
</tr>
<tr>
<td>更大的设备（4k或宽显示器）</td>
<td>xl</td>
<td>&gt; 1904px</td>
</tr>
</tbody>
</table>
<p>这个属性用于设置 item 在不同设备下的表现，比如 xs4 表示在手机等更小的设备中，item 应该占容器的 1/3，因为容器要分成 12 块。</p>
<h2 id="Gutter"><a href="#Gutter" class="headerlink" title="Gutter"></a>Gutter</h2><p>指的是<strong>元素的间距</strong>，<strong>基准 gutter 为 24px</strong>，根据 viewport breakpoints 的不同，Vuetify 预设了 5 个与其相对应的 gutter，分别是：</p>
<table>
<thead>
<tr>
<th>Viewport breakpoints</th>
<th>间距</th>
</tr>
</thead>
<tbody>
<tr>
<td>xs</td>
<td>2px（基准值 / 12）</td>
</tr>
<tr>
<td>sm</td>
<td>4px（基准值 / 6）</td>
</tr>
<tr>
<td>md</td>
<td>8px（基准值 / 3）</td>
</tr>
<tr>
<td>lg</td>
<td>16px（基准值 * 2 / 3）</td>
</tr>
<tr>
<td>xl</td>
<td>24px</td>
</tr>
</tbody>
</table>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Z1ZXRpZnlqcy92dWV0aWZ5L2Jsb2IvM2E5ZmRjMjkyYWY5N2M5OGJlOTFjMDE0YmRlMWZhYzQwYTk2ZTg2NS9wYWNrYWdlcy92dWV0aWZ5L3NyYy9zdHlsZXMvc2V0dGluZ3MvX3ZhcmlhYmxlcy5zY3Nz" title="https://github.com/vuetifyjs/vuetify/blob/3a9fdc292af97c98be91c014bde1fac40a96e865/packages/vuetify/src/styles/settings/_variables.scss">参考链接<i class="fa fa-external-link"></i></span></p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>官网的 API 只有英文版，中文文档已经很久没更新了，就在这里简单翻译一下吧。</p>
<h2 id="v-container"><a href="#v-container" class="headerlink" title="v-container"></a>v-container</h2><table>
<thead>
<tr>
<th>Props</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>align-baseline</td>
<td><strong>一条</strong>轴线的交叉轴<strong>基线</strong>对齐，align-items: baseline</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-center</td>
<td><strong>一条</strong>轴线的交叉轴<strong>居中</strong>对齐，align-items: center</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-center</td>
<td><strong>多条</strong>轴线的交叉轴<strong>居中</strong>对齐，align-content: center</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-end</td>
<td><strong>多条</strong>轴线的交叉轴<strong>末尾</strong>对齐，align-content: end</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-space-around</td>
<td><strong>多条</strong>轴线的交叉轴<strong>空格环绕</strong>，align-content: space-around</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-space-between</td>
<td><strong>多条</strong>轴线的交叉轴<strong>空格相间</strong>，align-content: space-between</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-start</td>
<td><strong>多条</strong>轴线的交叉轴<strong>开头</strong>对齐，align-content: start</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-end</td>
<td><strong>一条</strong>轴线的交叉轴<strong>末尾</strong>对齐，align-items: end</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-start</td>
<td><strong>一条</strong>轴线的交叉轴<strong>开头</strong>对齐，align-items: start</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>d-{type}</td>
<td>设置 container 的 <strong>display</strong>，比如 d-flex</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>fill-height</td>
<td>设置 flex 定位，将高度调整为 100%，一条轴线时，让<strong>交叉轴居中</strong></td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>fluid</td>
<td>设置<strong>最大宽度</strong>为 100%</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>grid-list-{xs through xl}</td>
<td>用于设置子代 v-layout 中 v-flex 的外边距，规则参考下文</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>id</td>
<td>通过组件设置 DOM 的 id</td>
<td>String</td>
<td>undefined</td>
</tr>
<tr>
<td>justify-center</td>
<td><strong>主轴</strong>居中对齐，justify-content: center</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>justify-end</td>
<td><strong>主轴</strong>末尾对齐，justify-content: end</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>justify-space-around</td>
<td><strong>主轴</strong>空格环绕，justify-content: space-around</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>justify-space-between</td>
<td><strong>主轴</strong>空格相间，justify-content: space-between</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>justify-start</td>
<td><strong>主轴</strong>开头对齐，justify-content: start</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>tag</td>
<td>指定<strong>根元素的标签名</strong></td>
<td>String</td>
<td>div</td>
</tr>
</tbody>
</table>
<h3 id="grid-list-规则"><a href="#grid-list-规则" class="headerlink" title="grid-list 规则"></a>grid-list 规则</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="selector-class">.grid-list</span></span><br><span class="line">  @<span class="keyword">each</span> <span class="variable">$size</span>, <span class="variable">$gutter</span> in <span class="variable">$grid-gutters</span></span><br><span class="line">    &amp;-#&#123;<span class="variable">$size</span>&#125;</span><br><span class="line">      <span class="selector-class">.layout</span></span><br><span class="line">        <span class="selector-class">.flex</span></span><br><span class="line">          <span class="attribute">padding</span>: <span class="variable">$gutter</span> / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">      .layout:only-child</span><br><span class="line">        margin: -<span class="variable">$gutter</span> / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">      .layout:not(:only-child)</span><br><span class="line">        margin: auto (-<span class="variable">$gutter</span> / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">      *:not(:only-child)</span><br><span class="line">        .layout:first-child</span><br><span class="line">          margin-top: -<span class="variable">$gutter</span> / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        .layout:last-child</span><br><span class="line">          margin-bottom: -<span class="variable">$gutter</span> / <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="v-layout"><a href="#v-layout" class="headerlink" title="v-layout"></a>v-layout</h2><table>
<thead>
<tr>
<th>Props</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>align-baseline</td>
<td><strong>一条</strong>轴线的交叉轴<strong>基线</strong>对齐，align-items: baseline</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-center</td>
<td><strong>一条</strong>轴线的交叉轴<strong>居中</strong>对齐，align-items: center</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-center</td>
<td><strong>多条</strong>轴线的交叉轴<strong>居中</strong>对齐，align-content: center</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-end</td>
<td><strong>多条</strong>轴线的交叉轴<strong>末尾</strong>对齐false，align-content: end</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-space-around</td>
<td><strong>多条</strong>轴线的交叉轴<strong>空格环绕</strong>，align-content: space-around</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-space-between</td>
<td><strong>多条</strong>轴线的交叉轴<strong>空格相间</strong>，align-content: space-between</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-content-start</td>
<td><strong>多条</strong>轴线的交叉轴<strong>开头</strong>对齐，align-content: start</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-end</td>
<td><strong>一条</strong>轴线的交叉轴<strong>末尾</strong>对齐，align-items: end</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-start</td>
<td><strong>一条</strong>轴线的交叉轴<strong>开头</strong>对齐，align-items: start</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>column</td>
<td>将垂直方向设为主轴，flex-direction: column</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>d-{type}</td>
<td>设置 container 的 <strong>display</strong>，比如 d-flex</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>fill-height</td>
<td>设置 flex 定位，将高度调整为 100%，一条轴线时，让<strong>交叉轴居中</strong></td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>id</td>
<td>通过组件设置 DOM 的 id</td>
<td>String</td>
<td>undefined</td>
</tr>
<tr>
<td>justify-center</td>
<td><strong>主轴</strong>居中对齐，justify-content: center</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>justify-end</td>
<td><strong>主轴</strong>末尾对齐，justify-content: end</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>justify-space-around</td>
<td><strong>主轴</strong>空格环绕，justify-content: space-around</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>justify-space-between</td>
<td><strong>主轴</strong>空格相间，justify-content: space-between</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>justify-start</td>
<td><strong>主轴</strong>开头对齐，justify-content: start</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>reverse</td>
<td>将主轴方向反转，flex-direction: xxx-reverse</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>row</td>
<td>将水平方向设为主轴，flex-direction: row</td>
<td>Boolean</td>
<td>true</td>
</tr>
<tr>
<td>tag</td>
<td>指定<strong>根元素的标签名</strong></td>
<td>String</td>
<td>div</td>
</tr>
<tr>
<td>wrap</td>
<td>当内容宽度超过 100% 时自动换行，flex-wrap: wrap</td>
<td>Boolean</td>
<td>false</td>
</tr>
</tbody>
</table>
<h2 id="v-flex"><a href="#v-flex" class="headerlink" title="v-flex"></a>v-flex</h2><table>
<thead>
<tr>
<th>Props</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>(size)(1-12)</td>
<td>在不同的 viewport breakpoint 下所占的格子</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-self-baseline</td>
<td>flex item 基线对齐，align-self: baseline</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-self-center</td>
<td>flex item 居中对齐，align-self: center</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-self-end</td>
<td>flex item 末尾对齐，align-self: end</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>align-self-start</td>
<td>flex item 开头对齐，align-self: start</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>grow</td>
<td>设置拉伸比例，flex-grow</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>id</td>
<td>通过组件设置 DOM 的 id</td>
<td>String</td>
<td>undefined</td>
</tr>
<tr>
<td>offset-(size)(0-12)</td>
<td>在指定 vb* 下，向右偏移 n 格，通过 margin-left 实现</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>order-(size)(1-12)</td>
<td>在指定 vb* 下，flex item 的位置，通过 order 实现</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>shrink</td>
<td>设置缩放比例，flex-shrink</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>tag</td>
<td>指定<strong>根元素的标签名</strong></td>
<td>String</td>
<td>div</td>
</tr>
</tbody>
</table>
<blockquote>
<p>vb 为 viewport breakpoint 缩写。</p>
</blockquote>
<h1 id="如何理解"><a href="#如何理解" class="headerlink" title="如何理解"></a>如何理解</h1><p>网格系统将页面分成了 12 格，v-container 作为一个容器根元素，v-layout 表示容器内的<strong>一行或一列</strong>，在设置行或列后可以通过 v-flex 填充网格内容。</p>
<p>如果把网格系统看作是表格的话，v-container 相当于 table，v-layout 相当于 tr，而 v-flex 则相当于 td。</p>
<p>从样式的角度来看，v-container 本身不是 flex 容器，他只是一个普通的 block 元素（默认情况），只声明了 <code>margin: auto</code> 和 <code>width: 100%</code>。</p>
<p>v-layout 才是一个 flex 容器，并且设置了 <code>nowrap</code>，也就是说在<strong>子项空间不够时也不会换行显示</strong>。</p>
<p>v-flex 是一个 flex item，设置了 <code>flex: 1 1 auto</code>，<u>存在剩余空间时会拉伸，剩余空间不足时会缩放</u>，每个 v-flex 占用的<strong>格子</strong>通过 <code>{viewpoint breakpoint}{point}</code> 的格式设置，比如 xs4 表示在小于 600px 的设备上占用 4 格（css 上通过 <code>max-width</code> 实现）。</p>
<h1 id="问题来了"><a href="#问题来了" class="headerlink" title="问题来了"></a>问题来了</h1><ol>
<li><p>为什么 v-container 不是 flex 容器，却存在 align-baseline 这样的 prop 呢？</p>
<p>答：确实，v-container 只是网格系统的容器，这些 prop 不是必须的，但通过 d-flex 强制设置 display后，他也能成为 flex 容器（这些 props 还是用在 v-layout 上比较多）。</p>
</li>
<li><p>默认情况（无 props）下 v-flex 会独占一行吗？</p>
<p>答：在 v-layout 中，一个<strong>默认</strong> v-flex 的最大宽度为 100%，确实是独占一行，但是当行内存在多个<strong>默认</strong>的 v-flex 时，他们会<strong>平分空间</strong>，因为<u>虽然确定了最大宽度，但是具体宽度还是可以调整的</u>。当有两个 v-flex，且其中一个设置了 xs3 时，xs3 那个会占 25%，另一个占 75%，因为 xs3 确定了新的 <code>max-width</code>，另一个元素的宽度会自己做调整。</p>
</li>
<li><p>v-flex 在 nowrap 时的行为是怎么样的。</p>
<p>网格系统分成了 12 格，flex 占用为 <code>xs4 xs4 xs4</code> 时完美占用一行，占用为 <code>xs3 xs3 xs3</code> 时（不设置 grow），不足一行，会留空，占用为 <code>xs5 xs5 xs5</code> 时，明显超过一行，但<strong>不会换行</strong>（设置了 nowrap），结果会按比例 5:5:5 进行分配。</p>
</li>
<li><p>v-container fluid 的意义是什么？默认情况下不是 100% 宽度？</p>
<p>默认情况下加上 margin 会是 100% 宽度，且 margin 会根据 viewport breakpoint 发生改变，如果希望内容能尽可能靠近边缘，应该加上 fluid，去除 margin。</p>
</li>
<li><p>v-spacer 是怎么实现的？</p>
<p>v-spacer 通过 <code>flex-grow: 1</code> 实现，因此前文才注明需要在 flex 容器中使用。否则 <code>flex-grow</code> 不生效且 v-spacer 将会回退为 div，由于 <code>display: block</code> 导致换行。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/Vuetify/" rel="tag"># Vuetify</a>
          
            <a href="/tags/Vuetify-系列/" rel="tag"># Vuetify 系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/关于前端的-OAuth2/" rel="next" title="关于前端的 OAuth2">
                <i class="fa fa-chevron-left"></i> 关于前端的 OAuth2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/31/Vuetify-系列-对-Dialog-函数的封装/" rel="prev" title="Vuetify 系列 - 对 Dialog 函数的封装">
                Vuetify 系列 - 对 Dialog 函数的封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/8306955?s=460&v=4" alt="Erioifpud">
            
              <p class="site-author-name" itemprop="name">Erioifpud</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0VyaW9pZnB1ZA==" title="GitHub &rarr; https://github.com/Erioifpud"><i class="fa fa-fw fa-github"></i></span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmVyaW9pZnB1ZC5jbkBnbWFpbC5jb20=" title="E-Mail &rarr; mailto:erioifpud.cn@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewport-Breakpoints"><span class="nav-number">1.1.</span> <span class="nav-text">Viewport Breakpoints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gutter"><span class="nav-number">1.2.</span> <span class="nav-text">Gutter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">2.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v-container"><span class="nav-number">2.1.</span> <span class="nav-text">v-container</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-list-规则"><span class="nav-number">2.1.1.</span> <span class="nav-text">grid-list 规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-layout"><span class="nav-number">2.2.</span> <span class="nav-text">v-layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-flex"><span class="nav-number">2.3.</span> <span class="nav-text">v-flex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何理解"><span class="nav-number">3.</span> <span class="nav-text">如何理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题来了"><span class="nav-number">4.</span> <span class="nav-text">问题来了</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erioifpud</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">57k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">52 分钟</span>
  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v6.7.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'yd5UduWAp5NDPPLcwbkMt3mr-gzGzoHsz',
    appKey: 'cDTF4AyU1bxs1iJblUWCi8dt',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
  <script src="/js/src/exturl.js?v=6.7.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
